corr-pes/gnuzpe.rnc

set encoding iso_8859_1
set key right top spacing 1.5
set xlabel 'R_{NC}, {\305}'
set ylabel 'Energia, eV'
set xrange [1.3:4.0]
set yrange [-0.6:0.2]
set grid
set colors classic


rbest = 0
plot \
'zpe.rnc1' u 1:($6-(rbest)) title 'Prima dissoc.' w l lt 1 lc 1 lw 2, \
'zpe.rnc2' u 2:($6-(rbest)) title 'Seconda dissoc.' w l lt 1 lc 3 lw 2, \
'zpe.rnc12' u 1:($6-(rbest)) title 'Dissoc. simmetrica' w l lt 1 lc 4 lw 2\

# 'risu.rnc1.corr' u 1:($6-(rbest)) notitle w p pt 7 lc 1 ps 0.4, \
# 'risu.rnc2.corr' u 2:($6-(rbest)) notitle w p pt 7 lc 3 ps 0.4, \
# 'risu.rnc12.corr' u 1:($6-(rbest)) notitle w p pt 7 lc 4 ps 0.4
# bar(x) notitle w l lt 1 lc 2 lw 1, \
# add(x) notitle w l lt 1 lc 2 lw 1, \
# bar(x)+add(x) notitle w l lt 1 lc 2 lw 1
# 'risu.rnc2.best' u 2:($6-(rbest)+(corr2($2))) notitle w l lt 1 lc 2 lw 2, \
# 'risu.rnc12.best0' u 1:($6-(rbest)+(corr12($1))) notitle w l lt 1 lc 4 lw 2, \

# set term pslatex color dashed lw 3
# set size 1.00,0.80
# set output 'fig.onemode.q.wigner.tex'
# replot

set term pdf font "Times-Roman,10" color dashed lw 2
set size 1.0,1.0
set output 'fig.diss.pdf'
replot
