dynam/raw/wigner.mono/gnu.rnc

set key right top spacing 1.5
set xlabel 'R_{NC}, A'
set ylabel 'energy, eV'
set xrange [1.0:4.0]
set yrange [-0.1:3.5]
set grid
set colors classic

# energia di riferimento, trans.ee
# rbest = -651.56478576  non serve, già incluso nella correzione
rbest = 0.0
rnoco = -651.28812786

rbar = 2.10
wbar = 0.90
hbar = 0.55
xsqb(x) = 2.0*(x-rbar)**2/wbar**2
bar(x) = (xsqb(x) > 1.0) ? 0.0 : hbar * (1.0-xsqb(x))**2
# bar(x) = (x < rbar-wbar || x > rbar+wbar) ? 0 : \
#          hbar * (1.0-2.0*(x-rbar)**2/wbar**2)**2

radd = 2.50
wadd = 0.90
hadd = 0.50
xsqa(x) = 2.0*(x-radd)**2/wadd**2
add(x) = (xsqa(x) > 1.0) ? 0.0 : hadd * (1.0-xsqa(x))**2

corr12(x) = bar(x)+add(x)

rcor = 2.35
wcor = 0.75
hcor = 0.20
xsqc(x) = (x-rcor)**2/wcor**2
corr2(x) = (xsqc(x) > 1.0) ? 0.0 : hcor * (1.0-xsqc(x))**2
# corr2(x) = corr12(x) * 0.25

plot \
'risu.rnc1.corr' u 1:($6-(rbest)) title 'first dissoc.' w l lt 1 lc 1 lw 2, \
'risu.rnc2.corr' u 2:($6-(rbest)) title 'second dissoc.' w l lt 1 lc 3 lw 2, \
'risu.rnc12.corr' u 1:($6-(rbest)) t 'symmetric dissoc.' w l lt 1 lc 4 lw 2
# 'risu.rnc1.corr' u 1:($6-(rbest)) notitle w p pt 7 lc 1 ps 0.4, \
# 'risu.rnc2.corr' u 2:($6-(rbest)) notitle w p pt 7 lc 3 ps 0.4, \
# 'risu.rnc12.corr' u 1:($6-(rbest)) notitle w p pt 7 lc 4 ps 0.4
# bar(x) notitle w l lt 1 lc 2 lw 1, \
# add(x) notitle w l lt 1 lc 2 lw 1, \
# bar(x)+add(x) notitle w l lt 1 lc 2 lw 1
# 'risu.rnc2.best' u 2:($6-(rbest)+(corr2($2))) notitle w l lt 1 lc 2 lw 2, \
# 'risu.rnc12.best0' u 1:($6-(rbest)+(corr12($1))) notitle w l lt 1 lc 4 lw 2, \

# set term pslatex color dashed lw 3
# set size 1.00,0.80
# set output 'fig.onemode.q.wigner.tex'
# replot

set term pdf font "Times-Roman,10" color dashed lw 2
set size 1.0,1.0
set output 'fig.diss.pdf'
replot
